h1 {
    font-size: 2.4rem;
}

/* Larger than Mobile */
@media (min-width: 400px) {

}

/* Larger than Phablet (Phone & Tablet) */
@media (min-width: 550px) {
    h1 {
        font-size: 2.5rem;
    }
}

/* Larger than Tablet */
@media (min-width: 750px) {
    h1 {
        font-size: 2.7rem;
    }
}

/* Larger than Desktop */
@media (min-width: 1140px) {

}

/* Larger than Desktop HD */
@media (min-width: 1280px) {

}