html {
    font-size: 64.2%;
}

body {
    font-size: 1.6rem;
    font-family: @primary-font;
}

.wrap {
    width: 94vw;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 550px) {
        width: 90vw;
    }
    
    @media (min-width: 750px) {
        width: 84vw;
    }
}