.card {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-gap: 1rem;
    background-color: #fff;

    &:hover {
        background-color: #eee;
    }
    
    .text {
        padding: 1rem;
    }
    
    h3 {
        margin: 0;    
    }
}

@media (min-width: 480px) {
    .card {
        grid-template-columns: 150px 1fr;
        justify-items: start;
        text-align: left;
    }
}